set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set-option -g default-shell /usr/bin/bash
set-option -g default-command /usr/bin/fish
set-option -g prefix C-s
bind-key C-s last-window
bind-key s send-prefix
set -g escape-time 0
set -g mouse on
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind b split-window -c "#{pane_current_path}"
bind r split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

run '~/.tmux/plugins/tpm/tpm'
